server.port=8761
eureka.instance.hostname=eureka-server1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://localhost:8760/eureka
