# springcloud

./: pom.xml
eureka_client/: pom.xml
eureka_client/src/main/java/com/flt/eureka_client/: EurekaClientApplication.java
eureka_client/src/main/java/com/flt/eureka_client/config/: RibbonConfig.java
eureka_client/src/main/java/com/flt/eureka_client/controller/: HelloController.java
eureka_client/src/main/resources/: application.properties
eureka_client/src/test/java/com/flt/eureka_client/: EurekaClientApplicationTests.java
eureka_feign_client/: pom.xml
eureka_feign_client/src/main/java/com/flt/eureka_feign_client/: EurekaFeignClientApplication.java
eureka_feign_client/src/main/java/com/flt/eureka_feign_client/api/: ProductApi.java
eureka_feign_client/src/main/java/com/flt/eureka_feign_client/config/: FeignConfig.java  MetaConfig.java
eureka_feign_client/src/main/java/com/flt/eureka_feign_client/controller/: HiController.java  HiHystrix.java
eureka_feign_client/src/main/java/com/flt/eureka_feign_client/service/: HiService.java
eureka_feign_client/src/main/resources/: application.properties
eureka_feign_client/src/test/java/com/flt/eureka_feign_client/: EurekaFeignClientApplicationTests.java
eureka_server/: pom.xml
eureka_server/src/main/java/com/flt/eureka_server/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.properties
eureka_server/src/test/java/com/flt/eureka_server/: EurekaServerApplicationTests.java
eureka_server2/: pom.xml
eureka_server2/src/main/java/com/flt/eureka_server2/: EurekaServer2Application.java
eureka_server2/src/main/resources/: application.properties
eureka_server2/src/test/java/com/flt/eureka_server2/: EurekaServer2ApplicationTests.java
product1/: pom.xml
product1/src/main/java/com/flt/product1/: Product1Application.java
product1/src/main/java/com/flt/product1/controller/: ProductController.java
product1/src/main/resources/: application.properties
product1/src/test/java/com/flt/product1/: Product1ApplicationTests.java
product2/: pom.xml
product2/src/main/java/com/flt/product2/: Product2Application.java
product2/src/main/java/com/flt/product2/config/: HystrixMetricsConfig.java
product2/src/main/java/com/flt/product2/controller/: ProductController.java
product2/src/main/java/com/flt/product2/flink/: LoginEvent.java  WordCountFromSocket.java
product2/src/main/java/com/flt/product2/service/: ProductService.java
product2/src/main/resources/: application.properties
product2/src/test/java/com/flt/product2/: Product2ApplicationTests.java
