server.port=8763
spring.application.name=SERVICE-PRODUCT
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
management.server.servlet.context-path=/monitor
management.server.port=28088
management.health.defaults.enabled=false
management.metrics.tags.application:${spring.application.name}
eureka.instance.metadata-map.management.context-path=${management.server.servlet.context-path}/actuator
