server.port=8760
eureka.instance.hostname=eureka-server2
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
